# rest_rush

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/hoofmen/restrush/: Application.java  RestRushService.java
src/main/java/com/hoofmen/restrush/config/model/: Configuration.java  Entity.java  Java.java  Maven.java
src/main/java/com/hoofmen/restrush/parsers/: ConfigurationParser.java  EntityParser.java
src/main/java/com/hoofmen/restrush/utils/: Constants.java
src/main/java/com/hoofmen/restrush/writers/: JavaPojoWriter.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/java/: Entity.template
src/test/resources/: test.config.json
